<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <link rel="icon" href="/favicon.ico" sizes="any">
    <link rel="icon" href="/favicon.svg" type="image/svg+xml">
    <link rel="apple-touch-icon" sizes="180x180" href="/apple-touch-icon.png">
    <link rel="icon" type="image/png" sizes="32x32" href="/favicon-32x32.png">
    <link rel="icon" type="image/png" sizes="16x16" href="/favicon-16x16.png">
    <link rel="manifest" href="/site.webmanifest">
    <link rel="mask-icon" href="/safari-pinned-tab.svg" color="#c53d37">
    <meta name="msapplication-TileColor" content="#f9d503">
    <meta name="theme-color" content="#ffffff">
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    
    <style>
     
      /* @font-face {
          font-family: 'Sono';
          src: url('./../assets/fonts/Sono.woff2') format('woff2 supports variations'),
              url('./../assets/fonts/Sono.woff2') format('woff2-variations');
          font-weight: 200 800;
          font-style: normal;
          font-display: swap;
      } */
      @font-face {
          font-family: 'JetBrains Mono';
          src: url('./../assets/fonts/JetBrainsMono.woff2') format('woff2 supports variations'),
              url('./../assets/fonts/JetBrainsMono.woff2') format('woff2-variations');
          font-weight: 100 800;
          font-style: normal;
          font-display: swap;
      }
      @font-face {
          font-family: 'JetBrains Mono';
          src: url('./../assets/fonts/JetBrainsMono-Italic.woff2') format('woff2 supports variations'),
              url('./../assets/fonts/JetBrainsMono-Italic.woff2') format('woff2-variations');
          font-weight: 100 800;
          font-style: italic;
          font-display: swap;
      }
      body {
        font-family: 'JetBrains Mono', monospace;
      }
      /* .heading {
        font-family: 'Sono', sans-serif;
      } */
    </style>
    <title>Forgeplay studio</title>
    <meta name="description" content="Forge Play Studio is an indie company that creates unique mobile games. Our team of professionals innovates the gaming media with games characterized by a strong personality. Discover our small gaming gems and immerse yourself in a unique gaming experience." />
    <meta name="keywords" content="forgeplay, videogames, games, studio, indie, indie games, indie studio, indie videogames, videogames studio, videogames development" />
    <meta name="author" content="StrongAle" />
    <meta name="robots" content="index, follow" />
    <link rel="canonical" href="https://forgeplay.it" />
    <meta name="revisit-after" content="7 days">

    <meta property="og:title" content="Forgeplay studio" />
    <meta property="og:description" content="Forge Play Studio is an indie company that creates unique mobile games. Our team of professionals innovates the gaming media with games characterized by a strong personality. Discover our small gaming gems and immerse yourself in a unique gaming experience." />
    <meta property="og:image" content="https://forgeplay.it/assets/images/Forgeplay_Cover.jpg" />
    <meta property="og:image:width" content="1200" />
    <meta property="og:image:height" content="627" />
    <meta property="og:url" content="https://forgeplay.it" />
    <meta property="og:type" content="website" />
    <meta property="og:locale" content="en_US" />
    <meta property="og:site_name" content="Forgeplay studio" />
    

  </head>
  <body class="home">
    <a href="#main" class="sr-only focus:not-sr-only">Skip to main content</a>
    {{> header }}
    <main id="main">
      <section id="home" class="menu-section py-40 px-6 flex justify-center items-center bg-gray-800 lg:py-48">
        <div class="text-center">
          
          <h1 class="uppercase text-4xl">Welcome Traveller</h1>
          
        </div>
        <div class="end-shadow" aria-hidden="true"></div>
      </section>

    </main>
    {{> footer}}
    
    <script type="module" src="/main.js"></script>
  </body>
</html>